/* {
    "match_id":"636",
    "inning":"2",
    "batting_team":"Royal Challengers Bangalore",
    "bowling_team":"Sunrisers Hyderabad",
    "over":"20",
    "ball":"4",
    "batsman":"Iqbal Abdulla",
    "non_striker":"Sachin Baby",
    "bowler":"B Kumar",
    "is_super_over":"0",
    "wide_runs":"0",
    "bye_runs":"0",
    "legbye_runs":"1",
    "noball_runs":"0",
    "penalty_runs":"0",
    "batsman_runs":"0",
    "extra_runs":"1",
    "total_runs":"1",
    "player_dismissed":"",
    "dismissal_kind":"",
    "fielder":""
},
{
    id: '47',
    season: '2017',
    city: 'Hyderabad',
    date: '2017-05-08',
    team1: 'Mumbai Indians',
    team2: 'Sunrisers Hyderabad',
    toss_winner: 'Mumbai Indians',
    toss_decision: 'bat',
    result: 'normal',
    dl_applied: '0',
    winner: 'Sunrisers Hyderabad',
    win_by_runs: '0',
    win_by_wickets: '7',
    player_of_match: 'S Dhawan',
    venue: '"Rajiv Gandhi International Stadium',
    umpire1: 'Uppal"',
    umpire2: 'KN Ananthapadmanabhan',
    umpire3: 'M Erasmus'
  },

 */

